<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="6">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal">

            <ImageView
                android:layout_width="184dp"
                android:layout_height="180dp"
                android:src="@drawable/blind_close"
                android:id="@+id/blind_img"
                android:tag="blind_close"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="198dp"
            android:layout_weight="1"
            android:background="@drawable/temp_circle"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/temp_circle"
                android:gravity="center"
                android:orientation="vertical">


                <Button
                    android:id="@+id/blind_up"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@android:color/transparent"
                    android:text="" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/blind_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cerrado"
                        android:tag="state_down"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:textColor="@color/colorPrimary"
                        android:textSize="40sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/blind_down"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:text=""
                    />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>